https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3320/

class Solution {
public:
    int firstUniqChar(string s) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        int i, n = s.size(), a[26] = {0};
        for(i = 0; i<n; i++)
            a[s[i] - 'a']++;
        
        for(i = 0; i<n; i++)
        {
            if(a[s[i] - 'a'] == 1)
            {
                return i;
            }
        }
        return -1;
        
    }
};